buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    // compile group: 'org.springframework.session', name: 'spring-session'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.4.2.RELEASE'

    // providedRuntime
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
